<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:paddingLeft="5dip"
	android:paddingRight="5dip"
	android:paddingTop="10dip"
	android:paddingBottom="10dip"
>
	<ImageButton
		android:id="@+id/ansup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/uparrow"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
	/>
	<TextView
		android:id="@+id/ansrating"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center|center"
		android:textAppearance="@android:style/TextAppearance.Large"
		android:textColor="#FF008efc"
		android:textStyle="bold"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/ansup"
	/>
	<ImageButton
		android:id="@+id/isanswer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/notanswer"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/ansrating"
	/>
	<TextView
		android:id="@+id/answer"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textColor="#FFFFFFFF"
		android:textAppearance="@android:style/TextAppearance.Small"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/ansup"
		android:paddingLeft="10dip"
		android:paddingBottom="5dip"
	/>
	<TextView
		android:id="@+id/answerer"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textColor="#FFb9a5a5"
		android:textAppearance="@android:style/TextAppearance.Small"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/answer"
		android:layout_toRightOf="@id/ansup"
		android:paddingLeft="10dip"
	/>
	<TextView
		android:id="@+id/answerdate"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textColor="#FFb9a5a5"
		android:textAppearance="@android:style/TextAppearance.Small"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
	/>
</RelativeLayout>