<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/lin0"
		android:orientation="vertical"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:padding="15dip"
		android:background="@drawable/bgc"
		>
		<ScrollView 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/scroll1"
				android:fillViewport="true"
			>
		<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/lin1"
		android:orientation="vertical"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		>
				<RelativeLayout 
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/rel1"
				android:orientation="vertical"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				>
				<TextView
					android:id="@+id/qtitle"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:textColor="#FFffa665"
					android:textAppearance="@android:style/TextAppearance.Medium"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
				/>
				<TextView
					android:id="@+id/question"
					android:layout_height="wrap_content"
				 	android:layout_width="fill_parent"
			    	android:textColor="#FFFFFFFF"
			    	android:textAppearance="@android:style/TextAppearance.Small"
				   	android:layout_below="@id/qtitle"
				   	android:layout_alignParentLeft="true"
				   	android:minLines="2"
				   	android:paddingBottom="5dip"
				/>
			</RelativeLayout>
			<View 
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#99FFFFFF"
				android:layout_marginTop="5dip"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/answerq"
				android:textColor="#FFFFFFFF"
		        android:layout_marginTop="5dip"
		        
			/>

			<EditText 
				    	android:layout_height="wrap_content"
				    	android:layout_width="fill_parent"
				    	android:layout_marginTop="5dip"
				    	android:layout_marginBottom="5dip"
				    	android:layout_gravity="center_horizontal"
				    	android:id="@+id/answerGiven"
				    	android:gravity="top"
				    	android:maxLength="350"
				    	android:layout_weight="1"
			/>
			
			<Button 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/bttn_postAnswer"
				android:background="@drawable/button"
				android:text="Post Answer on m4M"
				android:textColor="#FF000000"
			/>

		</LinearLayout>
	</ScrollView>
</LinearLayout>	