<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgc"
    >
    <EditText 
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" 
		android:layout_marginTop="5dip"
    	android:id="@+id/searchtext"
    />
    
	<TextView 
		android:id="@+id/nocomm"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="No results found matching search criteria."
    	android:textColor="#FFFFFFFF"
    	android:gravity="center_horizontal"
    	android:visibility="gone"
    	android:textAppearance="@android:style/TextAppearance.Small"
    	android:paddingTop="30px"
    />
    
    <ListView android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:cacheColorHint="#00000000" 
    />
    
    <Spinner android:id="@+id/sortspinner" 
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip" 
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="5dip"
    />
</LinearLayout>