<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bgc"
	>
	<ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dip"
    >
    <View 
		android:layout_height="5dp"
		android:layout_width="fill_parent"
		android:id="@+id/topv"
	/>
	<ImageButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@drawable/logobig"
		android:id="@+id/logo"
		android:layout_below="@id/topv"
		android:layout_centerInParent="true"
	/>
	<View 
		android:layout_height="10dp"
		android:layout_width="fill_parent"
		android:id="@+id/lowerv"
		android:layout_below="@id/logo"
	/>
	<View 
		android:layout_height="5dp"
		android:layout_width="fill_parent"
		android:id="@+id/bv"
		android:layout_below="@id/lowerv"
	/>
	<Button 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:drawableLeft="@drawable/login"
		android:gravity="center"
		android:text="LOGIN"
		android:textStyle="bold"
		android:layout_below="@id/bv"
		android:id="@+id/login_bttn"
		android:background="@drawable/button"
		android:textColor="#FF000000"

				android:shadowColor="#6f6f6f"  
		        android:shadowRadius="1.5"  
		        android:shadowDx="1"  
		        android:shadowDy="1"
		/>
		<Button 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:drawableLeft="@drawable/eye"
		android:gravity="center"
		android:textStyle="bold"
		android:text="GLANCE"
		android:layout_below="@id/login_bttn"
		android:id="@+id/glance_bttn"
		android:background="@drawable/button"
		android:textColor="#FF000000"

				android:shadowColor="#6f6f6f"  
		        android:shadowRadius="1.5"  
		        android:shadowDx="1"  
		        android:shadowDy="1"
	/>
	<Button 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:drawableLeft="@drawable/community"
		android:gravity="center"
		android:textStyle="bold"
		android:text="COMMUNITY"
		android:layout_below="@id/glance_bttn"
		android:id="@+id/community_bttn"
		android:background="@drawable/button"
		android:textColor="#FF000000"

				android:shadowColor="#6f6f6f"  
		        android:shadowRadius="1.5"  
		        android:shadowDx="1"  
		        android:shadowDy="1"
	/>
	<Button 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:drawableLeft="@drawable/settings"
		android:gravity="center"
		android:textStyle="bold"
		android:text="SETTINGS"
		android:layout_below="@id/community_bttn"
		android:id="@+id/settings_bttn"
		android:background="@drawable/button"
		android:textColor="#FF000000"

				android:shadowColor="#6f6f6f"  
		        android:shadowRadius="1.5"  
		        android:shadowDx="1"  
		        android:shadowDy="1"
	/>
	
	<Button 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:drawableLeft="@drawable/about"
		android:gravity="center"
		android:textStyle="bold"
		android:text="ABOUT"
		android:layout_below="@id/settings_bttn"
		android:id="@+id/about_bttn"
		android:background="@drawable/button"
		android:textColor="#FF000000"

				android:shadowColor="#6f6f6f"  
		        android:shadowRadius="1.5"  
		        android:shadowDx="1"  
		        android:shadowDy="1"
	/>
	
	<Button 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:drawableLeft="@drawable/logout"
		android:textStyle="bold"
		android:gravity="center"
		android:text="EXIT"
		android:layout_below="@id/about_bttn"
		android:id="@+id/exit_bttn"
		android:background="@drawable/button"
		android:textColor="#FF000000"

				android:shadowColor="#6f6f6f"  
		        android:shadowRadius="1.5"  
		        android:shadowDx="1"  
		        android:shadowDy="1"
	/>
</RelativeLayout>
</ScrollView>
</LinearLayout>
