<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bgc"
>
<ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="20dip">
  
  	<ImageButton
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:background="@drawable/logobig"
	android:layout_centerInParent="true"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:text="m4M Username: "
	android:layout_marginTop="10dip" />
	<EditText 
	android:id="@+id/Username"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="5dip"
	android:maxLength="32" />
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textStyle="bold"
	android:text="Registered Mobile Number: "
	android:layout_marginTop="10dip" 
	android:maxLength="32" />
	<TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="With country code, eg: +91..."
	android:layout_marginTop="2dip"	/>
	<EditText 
	android:id="@+id/Mobile"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="5dip" />
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="10dip"
    android:text="@string/forgotpwd" />
    <Button 
	android:text="Verify Membership" 
	android:id="@+id/Verify" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_marginTop="10dip"
	android:background="@drawable/button" />
	<TextView
	android:id="@+id/TEmail"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="10dip"
	android:gravity="center"
	android:text="[Verified E-Mail]" />
    <Button 
	android:text="Send me an E-Mail" 
	android:id="@+id/Email" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_marginTop="5dip"
	android:background="@drawable/button"
	android:enabled="false" />
	<TextView
	android:id="@+id/TPhone"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="10dip"
	android:gravity="center"
	android:text="[Verified Mobile Number]" />
	<Button 
 	android:text="Notify me by SMS" 
 	android:id="@+id/Sms" 
 	android:layout_width="fill_parent" 
 	android:layout_height="wrap_content"
    android:layout_marginTop="5dip"
    android:background="@drawable/button"
    android:enabled="false" />
    <TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="2dip"
	android:gravity="center"
	android:text="Standard SMS Rates Apply" />
   
</LinearLayout>
 </ScrollView>
</LinearLayout>