<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="5dip"
	android:paddingRight="5dip"
	android:paddingTop="5dip"
	android:paddingBottom="5dip"
>
	<TextView
		android:id="@+id/tanswer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/cross3"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="5dip"
	/>
	<TextView
		android:id="@+id/qrating"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="6dip"
		android:gravity="center"
		android:textAppearance="@android:style/TextAppearance.Large"
		android:textColor="#FF008efc"
		android:textStyle="bold"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
	/>
	<TextView 
		android:id="@+id/qtitle"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:minLines="2"
    	android:maxLines="2"
    	android:ellipsize="end"
    	android:textColor="#FFffa665"
    	android:textAppearance="@android:style/TextAppearance.Medium"
	   	android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/tanswer"
		android:paddingLeft="10dip"
    />
	<TextView
		android:id="@+id/quser_asked"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textColor="#FFb9a5a5"
		android:textAppearance="@android:style/TextAppearance.Small"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/qtitle"
		android:layout_toRightOf="@id/tanswer"
		android:paddingLeft="10dip"
	/>
	<TextView
		android:id="@+id/qdate_asked"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textColor="#FFb9a5a5"
		android:textAppearance="@android:style/TextAppearance.Small"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
	/>
	
</RelativeLayout>