<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgc"
    >
    <TextView 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/userdetails"
    	android:text="@string/SignIn"
    	android:textColor="#FFFFFFFF"
    	android:gravity="center_horizontal"
    	android:textAppearance="@android:style/TextAppearance.Small"
    	android:background="#FF282828"
    	android:padding="5dip"
    />
    <View 
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#ff434343"
	/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/expandq"
    android:paddingTop="10dip"
    android:paddingLeft="5dip"
    android:paddingBottom="10dip"
    android:gravity="center_vertical"
    >
    	<ImageButton
    		android:id="@+id/imgexpandq"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/plus"
			android:layout_marginRight="10dip"
		/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.Small"
			android:textColor="#FFDFDFDF"
			android:text="Expand Question"
			android:gravity="center_vertical"
		/>
    </LinearLayout>
	<RelativeLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/CompLayout"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:padding="5dip"
	>
	<ImageButton
			android:id="@+id/qup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/uparrow"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="5dip"
		/>
		<TextView
			android:id="@+id/qrating"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center|center"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:textColor="#FF008efc"
			android:textStyle="bold"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/qup"
		/>
		<ImageButton
			android:id="@+id/tanswer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/cross3"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/qrating"
			android:layout_marginBottom="5dip"
		/>
		<ImageButton
			android:id="@+id/tminimize"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/minimize"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/tanswer"
			android:layout_marginBottom="5dip"
		/>
		<TextView
			android:id="@+id/qtitle"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textColor="#FFffa665"
			android:textAppearance="@android:style/TextAppearance.Medium"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/qup"
			android:paddingLeft="10dip"
			android:minLines="1"
			
		/>
		<TextView
			android:id="@+id/question"
			android:layout_height="wrap_content"
		 	android:layout_width="fill_parent"
	    	android:textColor="#FFFFFFFF"
	    	android:textAppearance="@android:style/TextAppearance.Small"
		   	android:layout_below="@id/qtitle"
		   	android:layout_toRightOf="@id/qup"
		   	android:minLines="2"
		   	android:paddingLeft="10dip"
		   	android:paddingBottom="5dip"
		/>
		<TextView
			android:id="@+id/quser_asked"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textColor="#FFb9a5a5"
			android:textAppearance="@android:style/TextAppearance.Small"
			android:layout_below="@id/question"
			android:layout_toRightOf="@id/qup"
			android:paddingLeft="10dip"
		/>
		<TextView
			android:id="@+id/qdate_asked"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="#FFb9a5a5"
			android:textAppearance="@android:style/TextAppearance.Small"
			android:layout_below="@id/question"
			android:layout_alignParentRight="true"
		/>
	</RelativeLayout>
	<View 
		android:layout_width="fill_parent"
		android:layout_height="3dp"
		android:background="#99FFFFFF"
	/>
	<TextView 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="center_horizontal"
		android:background="#44FFFFFF"
		android:textColor="#FFFFFFFF"
		android:text="ANSWERS"
		android:textStyle="bold"
	/>
	<View 
		android:layout_width="fill_parent"
		android:layout_height="3dp"
		android:background="#99FFFFFF"
	/>
	<Button 
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:id="@+id/post_answer_bttn"
    	android:layout_marginTop="2dip"
    	android:text="Answer this Question"
    	android:background="@drawable/button"
    />
	<TextView 
		android:id="@+id/noanswer"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="No answers yet. Why don't you post one?"
    	android:textColor="#FFFFFFFF"
    	android:gravity="center_horizontal"
    	android:textAppearance="@android:style/TextAppearance.Small"
    	android:paddingTop="30dip"
    />
	<ListView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:id="@android:id/list"
		android:cacheColorHint="#00000000"
	/>
</LinearLayout>